PORT=3000
REACT_APP_API_URL=http://localhost:3000

# Variables para MailerSend (solo para desarrollo local)
MAILERSEND_API_KEY=tu_api_key_de_mailersend
EMAIL_FROM_ADDRESS=noreply@tu-dominio.com
EMAIL_FROM_NAME=Simulador de Vibraciones 